{
  "name": "sj-googleanalytics-demo",
  "version": "0.0.0",
  "description": "This is only a demo of require for google analytics script",
  "main": "index.js",
  "scripts": {
    "start": "sj index.html > bundle.js"
  },
  "author": "Andrei Kashcha",
  "license": "MIT",
  "dependencies": {
    "sj": "~0.0"
  }
}
