{
  "bin": {
    "sj": "bin/cmd.js"
  },
  "name": "sj",
  "version": "0.0.5",
  "description": "Declarative require for your DOM",
  "main": "index.js",
  "scripts": {
    "test": "cd ./test && browserify -r ./marker > ./precompiled/marker.js && cd ../ && zuul --local 4738 --ui mocha-qunit -- test/index.js"
  },
  "keywords": [
    "declarative",
    "require"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/sj"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "zuul": "~1.5.2",
    "browserify": "~3.24.11",
    "minimist": "0.0.5"
  }
}
